<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#fff"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/download"
        android:text="Start download"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/stopdownload"
        android:text="Dont download"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/download"
        android:layout_centerVertical="true"
        />
    </LinearLayout>
</LinearLayout>